.container1 {
    width: 100%;
    height: calc(100vh - 4em);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.container1 .logo {
    width: 45%;
    aspect-ratio: 5 / 3;
}

.container1 .logo img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.container1 .hero {
    text-align: right;
}

.container1 .hero h1 {
    font-size: clamp(3em, calc(-0.875em + 8.333vw), 4em);
    font-weight: 900;
    text-transform: uppercase;
    color: #b73743;
}

.container1 .hero span {
    font-size: clamp(1em, calc(-0.875em + 8.333vw), 1.5em);
    font-weight: 600;
    color: #ff5548;
}

.container2 {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 2em;
}

.container2 h2 {
    font-size: clamp(1.8em, calc(-0.875em + 8.333vw), 2.5em);
    color: #b73743;
}

.container2 .subContainer1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
    grid-auto-rows: 10em;
    gap: 1.5em;
}

.container2 .subContainer1 .card {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2 .subContainer1 .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    z-index: 1;
    transition: 0.2s ease-out;
}

.container2 .subContainer1 .card span {
    text-align: center;
    font-size: 1.8em;
    font-weight: 800;
    color: #ff5548;
    position: absolute;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    transition: 0.2s ease-out;
}

.container2 .subContainer1 .card:hover img {
    filter: brightness(30%);
}

.container2 .subContainer1 .card:hover span {
    opacity: 1;
}

@media (max-width: 800px) {
    .container1 {
        justify-content: center;
        flex-direction: column;
    }

    .container1 .logo {
        width: 80%;
    }

    .container1 .hero {
        text-align: center;
    }
}