@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --bg-color: #f0f0f0;
  --bg-color2: #f0f0f0aa;
  --color: #1b1b1b;
  --input-bg: #f0f0f0;
  --shadow-1: #a8a8a8;
  --shadow-2: #ffffff;
  --button: #ff5548;
  --button-ps: #ff554880;
}

[data-theme=dark] {
  --bg-color: #1a1a1a;
  --bg-color2: #1a1a1aaa;
  --color: #c0c0c0;
  --input-bg: #1b1b1b;
  --shadow-1: #1f1f1f;
  --shadow-2: #0c0c0c;
  --button: #b73743;
  --button-ps: #b7374380;
}
[data-theme=dark] .map {
  box-shadow: 10px 10px 10px rgba(12, 12, 12, 0.5019607843) !important;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.3em;
}
::-webkit-scrollbar-thumb {
  background-color: #b73743;
  border-radius: 50vh;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-color);
  position: relative;
}
body img, body svg {
  vertical-align: initial;
}

.pattern {
  width: 100%;
  height: 100%;
  background-image: url("../images/pattern.webp");
  z-index: -1;
  position: absolute;
  background-size: 35em;
  opacity: 0.1;
}

header {
  width: 100%;
  height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1em;
  font-weight: 600;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: var(--bg-color2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 10;
}
header .icon {
  height: 95%;
  aspect-ratio: 1/1;
  transition: 0.2s ease-out;
  z-index: 11;
}
header .icon:hover {
  transform: scale(1.1) rotate(-10deg);
  cursor: pointer;
}
header .icon:active {
  transform: scale(0.9) rotate(-10deg);
}
header .icon img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
header ul {
  list-style: none;
  display: flex;
  gap: 0.5em;
  text-transform: uppercase;
  margin-left: auto;
  margin-bottom: 0;
  z-index: 10;
}
header ul a {
  color: #b73743;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 50vh;
  background-color: rgba(255, 85, 72, 0);
  transition: 0.2s ease-out;
}
header ul a.active {
  background-color: rgba(255, 84, 72, 0.8);
  color: var(--bg-color);
}
header ul a:hover {
  background-color: rgba(255, 84, 72, 0.8);
  color: var(--bg-color);
}
header .themeSwitcher {
  height: 50%;
  aspect-ratio: 2/1;
  margin-left: 1em;
}
header .themeSwitcher input {
  display: none;
}
header .themeSwitcher input:checked + .toggle .circle {
  transform: translateX(0);
  border: 3px solid #685f93;
}
header .themeSwitcher .toggle {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.2em;
  background-color: var(--bg-color);
  border-radius: 50vh;
  overflow: hidden;
  border: 2px solid rgba(192, 192, 192, 0.5019607843);
}
header .themeSwitcher .toggle label {
  width: 100%;
  height: 100%;
  position: absolute;
}
header .themeSwitcher .toggle label:hover {
  cursor: pointer;
}
header .themeSwitcher .toggle .circle {
  height: 80%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid rgba(255, 84, 72, 0.8);
  background-color: var(--bg-color);
  transform: translateX(calc(150% - 0.2em));
  transition: 0.3s cubic-bezier(0.47, 1.64, 0.41, 0.8);
  pointer-events: none;
  position: absolute;
}
header .themeSwitcher .toggle .sun {
  height: 70%;
  aspect-ratio: 1/1;
  margin-left: 0.1em;
}
header .themeSwitcher .toggle .moon {
  height: 70%;
  aspect-ratio: 1/1;
  margin-right: 0.1em;
}

footer {
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1em;
  color: #b73743;
  font-weight: 600;
  font-size: clamp(0.6em, -0.875em + 8.333vw, 1em);
}
footer .social {
  height: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  gap: 1em;
  align-items: center;
}
footer .social .pic {
  height: 50%;
  aspect-ratio: 1/1;
}
footer .social .pic a {
  width: 100%;
  height: 100%;
}
footer .social .pic img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  header ul {
    width: 100%;
    height: 100vh;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    font-size: 1.2em;
    transform: translateX(-100%);
    transform-origin: left;
    transition: 0.3s ease-out;
  }
  header ul.active {
    transform: translateX(0);
  }
  header ul li {
    width: 50%;
    display: flex;
    align-items: center;
  }
}
.container1 {
  width: 100%;
  min-height: calc(100vh - 4em);
}
.container1 .hero {
  width: 100%;
  height: calc(80vh - 4em);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container1 .hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(175deg, #ff5548, #b73743);
  opacity: 0.8;
}
.container1 .hero .pic {
  width: 100%;
  height: 100%;
}
.container1 .hero .pic img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.container1 .hero h1 {
  position: absolute;
  font-size: clamp(3em, -0.875em + 8.333vw, 4em);
  font-weight: 900;
  color: var(--bg-color);
  text-align: center;
}
.container1 .subContainer1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 2em;
  gap: 4em;
}
.container1 .subContainer1 .map {
  width: 50%;
  height: 25em;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(27, 27, 27, 0.1882352941);
}
.container1 .subContainer1 .info {
  width: 50%;
  height: 25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.container1 .subContainer1 .info h2 {
  font-size: clamp(2em, -0.875em + 8.333vw, 2.5em);
  font-weight: 800;
  color: #b73743;
  text-align: center;
}
.container1 .subContainer1 .info p {
  font-size: clamp(1em, -0.875em + 8.333vw, 1.2em);
  font-weight: 600;
  color: var(--color);
  text-align: center;
}

@media (max-width: 800px) {
  .container1 .subContainer1 {
    flex-direction: column-reverse;
  }
  .container1 .subContainer1 .map {
    width: 100%;
  }
  .container1 .subContainer1 .info {
    height: 15em;
    width: 100%;
    justify-content: flex-end;
  }
}/*# sourceMappingURL=sucursales.css.map */