@use 'header';

.container1 {
    width: 100%;
    height: calc(100vh - 4em);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    .logo {
        width: 45%;
        aspect-ratio: 5 / 3;

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    .hero {
        text-align: right;

        h1 {
            font-size: clamp(3em, calc(-0.875em + 8.333vw), 4em);
            font-weight: 900;
            text-transform: uppercase;
            color: #b73743;
        }

        span {
            font-size: clamp(1em, calc(-0.875em + 8.333vw), 1.5em);
            font-weight: 600;
            color: #ff5548;
        }
    }
}

.container2 {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 2em;

    h2 {
        font-size: clamp(1.8em, calc(-0.875em + 8.333vw), 2.5em);
        color: #b73743;
        font-weight: 700;
    }

    .subContainer1, .container-fluid {
        .row {
            gap: 1.5em;
        }

        .card1, .col-md {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            height: 10em;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 25px;
                z-index: 1;
                transition: 0.2s ease-out;
            }

            span {
                text-align: center;
                font-size: 1.8em;
                font-weight: 800;
                color: #ff5548;
                position: absolute;
                z-index: 2;
                opacity: 0;
                pointer-events: none;
                user-select: none;
                transition: 0.2s ease-out;
            }

            &:hover {
                img {
                    filter: brightness(30%);
                }

                span {
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .container1 {
        justify-content: center;
        flex-direction: column;

        .logo {
            width: 80%;
        }

        .hero {
            text-align: center;
        }
    }
}